[gd_scene load_steps=3 format=3 uid="uid://dmm2xqwvh6l55"]

[ext_resource type="Texture2D" uid="uid://b1jqaua8tit8x" path="res://assets/keyD.png" id="1_6pfin"]
[ext_resource type="Script" path="res://scripts/column.gd" id="1_ca5fs"]

[node name="Column" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_ca5fs")

[node name="NoteContainer" type="Node2D" parent="."]
position = Vector2(0, -927)

[node name="HitArea" type="Node2D" parent="."]

[node name="Note" type="Sprite2D" parent="HitArea"]
position = Vector2(-1.3411e-07, -6.5)
scale = Vector2(1.48, 1.41901)
texture = ExtResource("1_6pfin")
