[gd_scene load_steps=4 format=3 uid="uid://bdrltgmejkwl3"]

[ext_resource type="Script" path="res://scripts/note.gd" id="1_xbc7n"]
[ext_resource type="Texture2D" uid="uid://o2bdescr8qwq" path="res://assets/BotoesNovos.png" id="2_7wlm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3gye"]
size = Vector2(142, 140)

[node name="Note" type="Area2D"]
script = ExtResource("1_xbc7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cqf4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_y3gye")
scale = Vector2(9.318, 9.318)
texture = ExtResource("2_7wlm7")
hframes = 4
