[gd_scene load_steps=3 format=3 uid="uid://bdrltgmejkwl3"]

[ext_resource type="Script" path="res://scripts/note.gd" id="1_xbc7n"]
[ext_resource type="Texture2D" uid="uid://o2bdescr8qwq" path="res://assets/BotoesNovos.png" id="2_1g7q6"]

[node name="Note" type="Node2D"]
script = ExtResource("1_xbc7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(9.3, 9.3)
texture = ExtResource("2_1g7q6")
hframes = 4
